#wallpaper command
feh --bg-scale $HOME/.config/i3/wallpaper/62906.jpg &

#Screenlayout command
#xrandr --output VGA-1 --off --output LVDS-1-2 --off --output HDMI-1 --off --output HDMI-1-2 --off --output LVDS-1 --primary --mode 1366x768 --pos 0x0 #--rotate normal --output VGA-1-2 --off --output DP-1 --off

#DoubleScreen Layout command università ( just deleted # #)
#xrandr --output VGA-1 --mode 1280x1024 --pos 0x0 --rotate normal --output LVDS-1-2 --off --output HDMI-1 --off --output HDMI-1-2 --off --output #LVDS-1 --primary --mode 1366x768 --pos 1280x0 --rotate normal --output VGA-1-2 --off --output DP-1 --off



